<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phoneauth">

//Selection Button
<LinearLayout
    android:weightSum="2"
    android:id="@+id/button_layout_s_or_t"
    android:gravity="center"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:layout_marginTop="70dp"
    android:layout_height="200dp">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacher_circle"
            android:layout_width="80dp"
            android:src="@drawable/teacher"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="left"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/student_circle"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:src="@drawable/studentfff"
            android:layout_height="80dp"
            android:layout_margin="5dp"/>
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"/>
    </LinearLayout>

</LinearLayout>
//END----

//Progress Bar Start
<LinearLayout
        android:visibility="gone"
        android:id="@+id/progrees"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sending otp..."
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
//END----

//Entry Box
<LinearLayout
    android:visibility="gone"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:layout_centerInParent="true"
    android:id="@+id/layout_info"
    android:gravity="center"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_marginTop="80dp"
    android:layout_height="200dp">
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_notify"
        android:text="@string/app_name"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"/>
<EditText
    android:id="@+id/edit_stdnt_id"
    android:padding="10dp"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:background="@null"
    android:inputType="number"
    android:textStyle="bold"
    android:textColor="#000000"
    android:maxLength="8"
    android:hint="Student College ID"
    android:textAlignment="center"
   />
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Back"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Send Otp"
            />
    </LinearLayout>

</LinearLayout>
//END----
</RelativeLayout>