<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/company_image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/airtel"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@id/company_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Airtel"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/date"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:textAllCaps="true"
            android:layout_marginRight="10dp"
            android:id="@+id/month"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dec"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/year"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>