<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/notificationll"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/notitoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Notification"
    app:navigationIcon="@drawable/ic_clear_black_24dp">

</androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noti_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>